┌───────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Parameter                                                 │ Type of parameter                                                                                                                                                                                           │
├───────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Separator thickness [m]                                   │ Parameter                                                                                                                                                                                                   │
│ Separator Bruggeman coefficient (electrolyte)             │ Parameter                                                                                                                                                                                                   │
│ Nominal cell capacity [A.h]                               │ Parameter                                                                                                                                                                                                   │
│ Electrode height [m]                                      │ Parameter                                                                                                                                                                                                   │
│ Number of electrodes connected in parallel to make a cell │ Parameter                                                                                                                                                                                                   │
│ Positive electrode Bruggeman coefficient (electrolyte)    │ Parameter                                                                                                                                                                                                   │
│ Number of cells connected in series to make a battery     │ Parameter                                                                                                                                                                                                   │
│ Reference temperature [K]                                 │ Parameter                                                                                                                                                                                                   │
│ Maximum concentration in positive electrode [mol.m-3]     │ Parameter                                                                                                                                                                                                   │
│ Negative electrode thickness [m]                          │ Parameter                                                                                                                                                                                                   │
│ Electrode width [m]                                       │ Parameter                                                                                                                                                                                                   │
│ Negative electrode Bruggeman coefficient (electrode)      │ Parameter                                                                                                                                                                                                   │
│ Negative electrode Bruggeman coefficient (electrolyte)    │ Parameter                                                                                                                                                                                                   │
│ Initial concentration in electrolyte [mol.m-3]            │ Parameter                                                                                                                                                                                                   │
│ Maximum concentration in negative electrode [mol.m-3]     │ Parameter                                                                                                                                                                                                   │
│ Positive electrode thickness [m]                          │ Parameter                                                                                                                                                                                                   │
│ Positive electrode Bruggeman coefficient (electrode)      │ Parameter                                                                                                                                                                                                   │
│ Negative electrode OCP entropic change [V.K-1]            │ FunctionParameter with inputs(s) 'Negative particle stoichiometry'                                                                                                                                          │
│ Positive particle radius [m]                              │ FunctionParameter with inputs(s) 'Through-cell distance (x) [m]'                                                                                                                                            │
│ Negative particle radius [m]                              │ FunctionParameter with inputs(s) 'Through-cell distance (x) [m]'                                                                                                                                            │
│ Positive particle diffusivity [m2.s-1]                    │ FunctionParameter with inputs(s) 'Positive particle stoichiometry', 'Temperature [K]'                                                                                                                       │
│ Negative electrode OCP [V]                                │ FunctionParameter with inputs(s) 'Negative particle stoichiometry'                                                                                                                                          │
│ Ambient temperature [K]                                   │ FunctionParameter with inputs(s) 'Distance across electrode width [m]', 'Distance across electrode height [m]', 'Time [s]'                                                                                  │
│ Positive electrode OCP entropic change [V.K-1]            │ FunctionParameter with inputs(s) 'Positive particle stoichiometry'                                                                                                                                          │
│ Negative electrode porosity                               │ FunctionParameter with inputs(s) 'Through-cell distance (x) [m]', 'Horizontal distance (y) [m]', 'Vertical distance (z) [m]'                                                                                │
│ Current function [A]                                      │ FunctionParameter with inputs(s) 'Time [s]'                                                                                                                                                                 │
│ Positive electrode exchange-current density [A.m-2]       │ FunctionParameter with inputs(s) 'Electrolyte concentration [mol.m-3]', 'Positive particle surface concentration [mol.m-3]', 'Maximum positive particle surface concentration [mol.m-3]', 'Temperature [K]' │
│ Negative particle diffusivity [m2.s-1]                    │ FunctionParameter with inputs(s) 'Negative particle stoichiometry', 'Temperature [K]'                                                                                                                       │
│ Positive electrode OCP [V]                                │ FunctionParameter with inputs(s) 'Positive particle stoichiometry'                                                                                                                                          │
│ Negative electrode active material volume fraction        │ FunctionParameter with inputs(s) 'Through-cell distance (x) [m]', 'Horizontal distance (y) [m]', 'Vertical distance (z) [m]'                                                                                │
│ Initial concentration in negative electrode [mol.m-3]     │ FunctionParameter with inputs(s) 'Radial distance (r) [m]', 'Through-cell distance (x) [m]'                                                                                                                 │
│ Positive electrode active material volume fraction        │ FunctionParameter with inputs(s) 'Through-cell distance (x) [m]', 'Horizontal distance (y) [m]', 'Vertical distance (z) [m]'                                                                                │
│ Initial concentration in positive electrode [mol.m-3]     │ FunctionParameter with inputs(s) 'Radial distance (r) [m]', 'Through-cell distance (x) [m]'                                                                                                                 │
│ Negative electrode exchange-current density [A.m-2]       │ FunctionParameter with inputs(s) 'Electrolyte concentration [mol.m-3]', 'Negative particle surface concentration [mol.m-3]', 'Maximum negative particle surface concentration [mol.m-3]', 'Temperature [K]' │
│ Separator porosity                                        │ FunctionParameter with inputs(s) 'Through-cell distance (x) [m]', 'Horizontal distance (y) [m]', 'Vertical distance (z) [m]'                                                                                │
│ Positive electrode porosity                               │ FunctionParameter with inputs(s) 'Through-cell distance (x) [m]', 'Horizontal distance (y) [m]', 'Vertical distance (z) [m]'                                                                                │
└───────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘